1716256223779	Delete elements
1716259826986	Move 'spring-security.xml' to 'spring'
1716280894007	Delete element
1716343700046	Delete element
1716343704445	Delete element
1716343806842	Rename package 'com.jgd.ctrl'
1716343855429	Rename source folder 'src/main/java'
1716343904040	Rename source folder 'src/main/com.jgd.ctrl.member'
1716358818650	Rename resource 'cs'
1716369133880	Rename package 'com.jgd.ctrl.board'
1716369168989	Rename package 'com.jgd.ctrl.Board'
1716369727924	Delete element
1716369731926	Delete element
1716371551902	Copy files
1716371778149	Move file
